#loggin.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=info,health,metrics,env,auditevents
#management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=always
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN,USER
spring.jpa.show-sql=true
spring.h2.console.enabled=true
